.profile-container {
    padding: 20px;
    margin-top: 50px;
    
  }
  
  .profile-row {
    align-items: center;
  }
  
  .profile-image-col {
    text-align: center;
    .logout-button{
        align-items: end;
    }
  }
  
  .profile-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
  }
  
  .profile-details ion-card {
    margin-bottom: 20px;
  }
  
  .action-buttons {
    margin-top: 20px;
  }

  .logout-button {
    padding-top: 40px;
    width: auto;
  }
  