{
    "ADD-CAR": "إضافة سيارة",
    "AGE": "العمر",
    "BRAND": "العلامة التجارية",
    "BUY": "شراء",
    "CHANGE-IMAGE": "تغيير الصورة",
    "CHANGE_LANGUAGE": "تغيير اللغة",
    "COLOR": "اللون",
    "CONFIRM-PASSWORD": "تأكيد كلمة المرور",
    "CUSTOMER-INFO": "معلومات العميل",
    "CUSTOMERS-PAGE": "العملاء",
    "DELETE": "حذف",
    "DNI": "DNI",
    "DOORS": "الأبواب",
    "EMAIL": "البريد الإلكتروني",
    "FILTERS": "الفلاتر",
    "HOME": "الرئيسية",
    "HORSEPOWER": "القوة الحصانية",
    "INVENTORY": "المخزون",
    "LANGUAGE": "AR",
    "LOGOUT": "تسجيل الخروج",
    "NAME": "الاسم",
    "PASSWORD": "كلمة المرور",
    "PHONE": "الهاتف",
    "PLATE": "اللوحة",
    "PRICE": "السعر",
    "RESET-FILTERS": "إعادة تعيين الفلاتر",
    "SAVE": "حفظ",
    "SAVE-CHANGES": "حفظ التغييرات",
    "SALES_HISTORY": "سجل المبيعات",
    "SURNAME": "اللقب",
    "TITLE": "العملاء",
    "TYPE": "النوع",
    "UNDO-CHANGES": "التراجع عن التغييرات",
    "USER-INFO": "معلومات المستخدم",
    "USERNAME": "اسم المستخدم",
    "REGISTER": {
    "CREATE_ACCOUNT": "إنشاء حساب",
    "EMAIL": "البريد الإلكتروني",
    "USERNAME": "اسم المستخدم",
    "PASSWORD": "كلمة المرور",
    "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
    "NAME": "الاسم",
    "SURNAME": "اللقب",
    "DNI": "رقم الهوية",
    "PHONE": "رقم الهاتف",
    "AGE": "العمر",
    "ERRORS": {
      "NAME_REQUIRED": "*يجب إدخال اسمك",
      "NAME_MINLENGTH": "*يجب أن يحتوي الاسم على حرفين على الأقل",
      "SURNAME_REQUIRED": "*يجب إدخال لقبك",
      "SURNAME_MINLENGTH": "*يجب أن يحتوي اللقب على حرفين على الأقل",
      "DNI_REQUIRED": "*يجب إدخال رقم الهوية",
      "DNI_PATTERN": "*تنسيق رقم الهوية غير صحيح",
      "PHONE_REQUIRED": "*يجب إدخال رقم الهاتف",
      "PHONE_PATTERN": "*تنسيق رقم الهاتف غير صحيح",
      "EMAIL_REQUIRED": "*يجب إدخال البريد الإلكتروني",
      "EMAIL_INVALID": "*يجب إدخال بريد إلكتروني صالح",
      "PASSWORD_REQUIRED": "*يجب إدخال كلمة المرور",
      "PASSWORD_STRENGTH": "*يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل، بما في ذلك الأحرف الكبيرة والصغيرة ورقم وحرف خاص",
      "PASSWORDS_MISMATCH": "*كلمتا المرور غير متطابقتين"
    },
    "CREATE_BUTTON": "إنشاء الحساب",
    "ALREADY_HAVE_ACCOUNT": "هل لديك حساب بالفعل؟",
    "LOGIN_LINK": "تسجيل الدخول"
  }
  }
  