<ion-app>
    <ion-header *ngIf="showNavbar">
        <ion-toolbar class="dark-red">
          <ion-buttons slot="start">
            <ion-button [routerLink]="'/home'" class="logo-button" [routerDirection]="'root'">
              <ion-avatar class="logo">
                <img alt="Silhouette of a person's head" src="../../../assets/icon/favicon.png" />
              </ion-avatar>
              <ion-text>Concesionarios BaCa</ion-text>
            </ion-button>
          </ion-buttons>
          <ion-buttons slot="end">
            <ion-button (click)="presentLanguagePopover($event)">
              <ion-label class="language-btn">{{ 'LANGUAGE' | translate }}</ion-label>
              <ion-icon name="language"></ion-icon>
            </ion-button>
            <ion-button *ngFor="let p of appPages; let i = index" 
            [routerLink]="[p.url]" 
            routerLinkActive="active-page"
            [routerDirection]="'root'">
              <ion-icon [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'" slot="start"></ion-icon>
              <ion-text class="nav-text">{{ p.title | translate}}</ion-text>
            </ion-button>
          </ion-buttons>
          <ion-buttons slot="end">
            <ion-button class="profile-button" (click)="presentPopover($event)">
            <ion-avatar> 
              <img alt="Silhouette of a person's head" [src]="isLoggedIn ? profileImageUrl : 'https://ionicframework.com/docs/img/demos/avatar.svg'" />
            </ion-avatar>
          </ion-button>
          </ion-buttons>
          
        </ion-toolbar>
      </ion-header>
    <ion-router-outlet></ion-router-outlet>
</ion-app>
