<ion-content fullscreen>
  <div class="login-container">
    <div class="login-box">
      <h2>Bienvenido</h2>
      
      <!-- Formulario de Login -->
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <ion-item>
          <ion-input labelPlacement="floating" label="Email" type="email" formControlName="email" autocomplete="off" required></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-input labelPlacement="floating" label="Contraseña" 
          [type]="showPassword ? 'text' : 'password'" 
          formControlName="password" required></ion-input>
          <ion-button slot="end" fill="clear" (click)="changePasswordVisibility()">
            <ion-icon style="color: white;" [name]="showPassword ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
          </ion-button>
        </ion-item>

        <ion-button  expand="block" type="submit">
          Iniciar sesión
        </ion-button>      
      </form>
      
      <!-- Enlace para registro -->
      <div class="signup-link">
        <p>¿No tienes cuenta? <a [routerLink]="['/register']">Regístrate aquí</a></p>
      </div>
      <div class="signup-link">
        <p><a [routerLink]="['/home']">Continuar sin iniciar sesión</a></p>
      </div>
    </div>
  </div>
</ion-content>
