  <ion-menu side="start" menuId="menu">
    <ion-header>
      <ion-toolbar class="dark-red">
        <ion-title>Filtros</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>

        <ion-item>
          <ion-label>Caballos</ion-label>
          <ion-range [(ngModel)]="caballos" [min]=200 [max]=800 step="10" [dualKnobs]="true" pin="true" (ionChange)="onCaballosChange($event)" >
            <!--<ion-label slot="start">{{ caballos.lower }}</ion-label>
            <ion-label slot="end">{{ caballos.upper }}</ion-label>
          </ion-range>
        </ion-item>

        <ion-item>
          <ion-label>Precio</ion-label>
          <ion-range [(ngModel)]="precio" [min]=50000 [max]=2000000 step="1000" [dualKnobs]="true" pin="true" (ionChange)="onPrecioChange($event)" >
            <ion-label slot="start">{{ precio.lower }}</ion-label>
            <ion-label slot="end">{{ precio.upper }}</ion-label>-->
          </ion-range>
        </ion-item>

        <ion-item>
          <ion-label>Marca</ion-label>
        </ion-item>
        <ion-list>
          <ion-item>
            <ion-checkbox slot="start" value="Ferrari" (ionChange)="onMarcaChange()"></ion-checkbox>
            <ion-label>Ferrari</ion-label>
          </ion-item>
          <ion-item>
            <ion-checkbox slot="start" value="Lamborghini" (ionChange)="onMarcaChange()"></ion-checkbox>
            <ion-label>Lamborghini</ion-label>
          </ion-item>
        </ion-list>

      </ion-list>
    </ion-content>
  </ion-menu>
